apply plugin: 'com.android.application'

android {
    buildToolsVersion '27.0.3'
    compileSdkVersion 27
    defaultConfig {
        applicationId "landau.sweb"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 10
        versionName "1.6.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "app_name", "SWeb"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            useProguard false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
			minifyEnabled true
            shrinkResources true
            useProguard false
            zipAlignEnabled true
            applicationIdSuffix = ".debug"
            resValue "string", "app_name", "SWeb Debug"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        pickFirst  'META-INF/*'
    }
}
repositories {
	jcenter()
	mavenCentral()
	google()
    maven { 
		url 'https://jitpack.io'
		url 'https://repo1.maven.org/maven2/'
		url 'https://search.maven.org/'
		url 'https://mvnrepository.com'
		url 'https://jcenter.bintray.com/'
		url 'https://dl.google.com/dl/android/maven2/'
		url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
		url 'https://maven.google.com/'
	}
	flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':console')
    implementation project(':common')
    implementation project(':chm')
    implementation project(':epub')
    implementation project(':lookup')
    //implementation 'com.android.support:support-annotations:+'//24.1.1'
    //implementation "org.apache.commons:commons-compress:1.22"
    //implementation 'org.apache.james:apache-mime4j-dom:0.8.6'
    //implementation 'org.apache.james:apache-mime4j-core:0.8.6'
	
    //compile "com.github.luben:zstd-jni:+"
    //compile "org.tukaani:xz:+"//1.9
    //compile "org.apache.commons:commons-compress:1.21"
    //compile 'org.apache.james:apache-mime4j-dom:0.8.6'
	//compile 'org.apache.james:apache-mime4j-core:0.8.6'
	
	//compile 'net.lingala.zip4j:zip4j:2.11.2'
	//compile "com.tonyodev.fetchmigrator:fetchmigrator:3.0.12"
	//compile "com.tonyodev.fetch2fileserver:fetch2fileserver:3.0.12"
	//compile "com.tonyodev.fetch2okhttp:fetch2okhttp:3.0.12"
	//compile "com.tonyodev.fetch2:fetch2:3.0.12"
	//compile "com.tonyodev.fetch2rx:fetch2rx:3.0.12"



    ///data/user/0/com.aide.ui/no_backup/.aide/maven/net/lingala/zip4j/zip4j/2.11.2/zip4j-2.11.2.jar
    //compile 'androidx.webkit:webkit:+'//1.3.0' 
	//compile 'com.daandtu:android-web-scraper:+'//1.0.1'
    //compile ('nl.siegmann.epublib:epublib-core:+') {
    //    exclude group: 'org.slf4j'
    //    exclude group: 'xmlpull'
    //}
    //compile 'org.slf4j:slf4j-android:+'//1.7.25'
	//compile 'org.slf4j:slf4j-api:+'//1.7.25'
	//compile "net.sf.kxml:kxml2:+'//2.3.0"
	
	//compile 'org.jsoup:jsoup:+'//1.14.2'
	//compile 'com.ibm.icu:icu4j:+'//69.1'
	//compile 'edu.uci.ics:crawler4j:+'//4.4.0'
	//compile 'net.sourceforge.htmlunit:htmlunit:+'
	//compile 'org.seleniumhq.selenium:selenium-java:+'
	
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
