<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <AutoCompleteTextView
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222"
        android:imeActionLabel="Go"
        android:imeOptions="actionGo"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="#61615f"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:completionThreshold="1" />

    <FrameLayout
        android:id="@+id/webviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/toolbar"
        android:layout_below="@id/et"
        android:background="#00000000" />

    <ProgressBar
        android:id="@+id/progress1"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@id/webviews"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:max="100"
        android:progressTint="#006600"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/back"
            android:tint="#61615f" />

        <ImageButton
            android:id="@+id/btnForward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/forward"
            android:tint="#61615f" />

        <ImageButton
            android:id="@+id/btnReload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/reload"
            android:tint="#61615f" />

        <ImageButton
            android:id="@+id/btnBookmarks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/bookmarks"
            android:tint="#61615f" />

        <ImageButton
            android:id="@+id/btnNightMode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/night"
            android:tint="#61615f" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/btnTabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/tabs"
                android:tint="#61615f" />

            <TextView
                android:id="@+id/btnTabsCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:gravity="center"
                android:textColor="#61615f"
                android:textSize="16dp"
                tools:ignore="SpUsage" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
