<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <AutoCompleteTextView
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:imeActionLabel="Go"
            android:imeOptions="actionGo"
            android:inputType="textUri"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <FrameLayout
            android:id="@+id/webviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/searchPane"
            android:layout_below="@id/et"
            android:background="#00000000" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignTop="@id/webviews"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:max="100"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/searchPane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@id/toolbar"
            android:visibility="gone"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/searchEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="4dp"
                android:paddingStart="4dp" />

            <TextView
                android:id="@+id/searchCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" />

            <ImageView
                android:id="@+id/searchFindNext"
                android:layout_width="44dp"
                android:layout_height="24dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bottom"
                android:tint="#61615f" />

            <ImageView
                android:id="@+id/searchFindPrev"
                android:layout_width="44dp"
                android:layout_height="24dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/top"
                android:tint="#61615f" />

            <ImageView
                android:id="@+id/searchClose"
                android:layout_width="34dp"
                android:layout_height="24dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/stop"
                android:tint="#61615f" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fullScreenVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </FrameLayout>
</FrameLayout>
