<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
	>
	
	<ImageView 
		android:id="@+id/icon"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:gravity="center"
		android:layout_gravity="center"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		android:scaleType="fitCenter"
		android:src="@drawable/dot"
	/>

	<LinearLayout
		android:id="@+id/right"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	>

		<LinearLayout
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:layout_gravity="center_vertical"
		>
			<TextView 
				android:id="@+id/name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="16"
				android:minLines="1"
				android:maxLines="2"
				android:ellipsize="middle"
				android:gravity="left|center_vertical"
				android:layout_gravity="left|center_vertical"
				android:textSize="14sp"
				android:textAppearance="?android:textAppearanceMedium"
			/>

			<ImageView
				android:id="@+id/more"
				android:layout_width="44dp"
				android:layout_height="44dp"
				android:gravity="right|center_vertical"
				android:layout_gravity="right|center_vertical"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:scaleType="fitCenter"
				android:tint="#fffff0" 
				android:src="@drawable/ic_more_vert_black_48dp"/>

		</LinearLayout>
		
		<TextView android:id="@+id/domain"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="10sp"
			android:gravity="left"
			android:layout_gravity="center_vertical"
			android:ellipsize="middle"
			android:singleLine="true"
			android:paddingRight="2dp"
			android:textAppearance="?android:textAppearanceSmall"
			/>

	</LinearLayout>

</LinearLayout>
